name: Build resources

on:
  workflow_call

jobs:
  build-terraform:
    runs-on: ubuntu-latest

    steps:
      - name: List environment variables
        run: echo "CICD_IAM_ROLE -> $CICD_IAM_ROLE CICD_AWS_REGION -> $CICD_AWS_REGION"

      - name: Git checkout
        uses: actions/checkout@v4

      - name: Create temporary AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ env.CICD_IAM_ROLE }}
          aws-region: ${{ env.CICD_AWS_REGION }}

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Terraform Init
        run: terraform init -no-color -backend-config="key=main.tfvars"

      - name: Upload build resources artifact
        uses: actions/upload-artifact@v4
        with:
          name: built files
          path: ./.terraform
          if-no-files-found: error