name: Build resources

on:
  workflow_call

jobs:
  build-terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Perform git checkout
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Perform Terraform Init
        run: terraform init -no-color

      - name: Uploading built resources as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: built files
          path: ./.terraform
          if-no-files-found: error