name: Commit pushed to main branch

on:
  push:
    - branches:
        - main

jobs:
  build:
    uses: guillaume-gc/aws-organization-infra/.github/workflows/build.yml@main
  deploy:
    needs: build
    uses: guillaume-gc/aws-organization-infra/.github/workflows/deploy.yml@main