name: Commit pushed to main branch

on:
  push:
    branches:
      - main

env:
  TERRAFORM_VERSION: '1.9.7'

jobs:
  build:
    uses: ./.github/workflows/build.yml@main
    with:
      terraform_version: ${{ env.TERRAFORM_VERSION }}
  deploy:
    needs: build
    uses: ./.github/workflows/deploy.yml@main
    with:
      terraform_version: ${{ env.TERRAFORM_VERSION }}
